{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["@gameroman/config/biome"],
  "files": {
    "includes": ["**", "!**/worker-configuration.d.ts"]
  },
  "css": { "parser": { "tailwindDirectives": true } },
  "linter": {
    "rules": {
      "style": {
        "noNonNullAssertion": "warn"
      },
      "correctness": {
        "useExhaustiveDependencies": "warn"
      },
      "suspicious": {
        "noArrayIndexKey": "warn"
      },
      "security": {
        "noDangerouslySetInnerHtml": "warn"
      }
    }
  }
}
